<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/baseline_people_black_48"
            android:title="@string/nav_login" />
        <item
            android:id="@+id/nav_categories"
            android:icon="@android:drawable/ic_menu_send"
            android:title="@string/nav_categories"
            android:checked="true"/>
        <item
            android:id="@+id/nav_search"
            android:icon="@android:drawable/ic_menu_search"
            android:title="@string/nav_search" />
        <item
            android:id="@+id/shutdown"
            android:icon="@drawable/baseline_power_settings_new_black_48"
            android:title="@string/shutdown" />

    </group>
    <item android:title="@string/copyrightString">
        <menu>
            <item
                android:id="@+id/copyright"
                android:gravity="bottom"
                android:checkable="false"
                android:icon="@drawable/baseline_copyright_black_48"
                android:title="@string/copyright"/>
        </menu>
    </item>
</menu>